# fr-genesis-utils

./: README.md  pom.xml
src/main/java/fr/genesis/utils/creation/: Buildable.java  Builder.java
src/main/java/fr/genesis/utils/filters/: BasicChain.java  BasicFilterResult.java  Chain.java  ChainBehavior.java  Filter.java  FilterResult.java  GenericFilter.java  InputWrapper.java
src/main/java/fr/genesis/utils/resources/: Resource.java  ResourcesIdentifier.java
src/main/java/org/genesis/utils/creation/: Buildable.java  Builder.java
src/main/java/org/genesis/utils/filters/: BasicChain.java  BasicFilterResult.java  Chain.java  ChainBehavior.java  Filter.java  FilterResult.java  GenericFilter.java  InputWrapper.java
src/main/java/org/genesis/utils/resources/: Resource.java  ResourcesIdentifier.java
src/test/java/fr/genesis/utils/filters/: BasicChainTest.java
src/test/java/fr/genesis/utils/resources/: ResourceIdentifierTest.java  ResourceTest.java
src/test/java/org/genesis/utils/filters/: BasicChainTest.java
src/test/java/org/genesis/utils/resources/: ResourceIdentifierTest.java  ResourceTest.java
